# /etc/sge-jobmanager/vqueues.conf
#
# SGE JobManager queue mapping file
# =================================
#
# IMPORTANT:  Starting from version 0.9 of the information provider
#
#             This file is NOT needed in simple configurations where there
#             is a one-to-one mapping between queue names used by SGE and
#             queue names in the static LDIF file
#
#             In such situations,  the file should either be left empty,
#             specified as /dev/null     (or starting from 1.001... omitted
#             altogether)
#
# It is sometimes desirable to be able to override various RSL properties of
# jobs submitted to Globus based on the name of the queue that was requested.
#
# For example, LCG 2_6_0 resource brokers only allow an end user to specify
# a particular queue or set of queues for a job to be submitted to, but not
# to specify any other details about the job, such as how long it will take
# to execute.
#
# This file allows you to override the properties of a job based on the name
# of the logical queue that it was submitted to.

# Set of properties you can manipulate:
# ------------------------------------
# queue:                Set the target queue to submit to.
#                       NOTE: All property matches will match against the
#                             originally specified queue, not the new queue.
# max_cpu_time:         Hard CPU time limit, in minutes.
# max_wall_time:        Hard wallclock time limit, in minutes.
#
# (There is undocumented support for other fields.)
#
# Spaces are currently not permitted as any value.

#       <queuename>   queue   <queuename>

# Virtual
# Queue         Property                New Value
# --------------------------------------------------
10min		queue                   *
30min		queue			*
1hr		queue			*
3hr		queue			*
6hr		queue			*
12hr		queue			*
24hr		queue                   *
72hr		queue                   *

10min           max_wall_time           10
30min		max_wall_time           30
1hr		max_wall_time           60
3hr		max_wall_time           180
6hr		max_wall_time           360
12hr		max_wall_time           720
24hr		max_wall_time           1440
72hr		max_wall_time		4320

# EOF
